# xclive

./: .gitignore  readme.md
net/: XcLive.sln
net/Barrage/: Barrage.csproj
net/Barrage/Enums/: FansclubTypeEnum.cs  MessageTypeEnum.cs  PlatformTypeEnum.cs  ShareTypeEnum.cs
net/Barrage/EventArgs/: RoomMessageEventArgs.cs
net/Barrage/GrabServices/: DouyinBarrageGrabService.cs  IBarrageGrabService.cs
net/Barrage/Handler/: RoomMessageEventHandler.cs
net/Barrage/Helper/: DecompressHelper.cs
net/Barrage/Models/: OpenBarrageMessage.cs
net/Barrage/Models/Douyin/: DouyinFansClub.cs  DouyinMsgBase.cs  DouyinMsgChat.cs  DouyinMsgControl.cs  DouyinMsgFansClub.cs  DouyinMsgGift.cs  DouyinMsgLike.cs  DouyinMsgMember.cs  DouyinMsgRoomStats.cs  DouyinMsgRoomUserSeq.cs  DouyinMsgShare.cs  DouyinMsgSocial.cs  DouyinUser.cs
net/Barrage/Requests/: SignWssRequest.cs
net/Barrage/Utils/: DataCollatedUtil.cs  Log4.cs  R.cs
net/Barrage/Utils/DataCollated/: DouyinDataCollated.cs  IDataCollated.cs
net/XcLive.Client/: AudioTestForm.Designer.cs  AudioTestForm.cs  BorderLessForm.Designer.cs  BorderLessForm.cs  DotNetObject.cs  InitializeForm.Designer.cs  InitializeForm.cs  MainFrame.Designer.cs  MainFrame.cs  Program.cs  XcLive.Client.csproj  log4net.config
net/XcLive.Client/ChromeExt/: ChromeHelper.cs  LoginUtil.cs
net/XcLive.Client/Data/: R.cs
net/XcLive.Client/Ext/: DateTimeExt.cs  DicExtent.cs  EnumerableExtent.cs  ListExt.cs  StringExtent.cs  StringUtil.cs
net/XcLive.Client/Utils/: AppHelper.cs  AudioPlayUtil.cs  AudioSilenceDetector.cs  CertValidate.cs  CompressionUtils.cs  DeviceIdUtil.cs  DyWebClient.cs  HttpHelper.cs  Log4.cs  LongToStringConverter.cs  RollingFileAppenderEx.cs  SoundCardManager.cs  WgetHelper.cs
net/XcLive.Svc/: XcLive.Svc.csproj
net/XcLive.Svc/Core/: R.cs
net/XcLive.Svc/Core/Aq/: AutoQuery.cs  AutoQueryFeature.AutoCrud.cs  AutoQueryFeature.cs  AutoQueryScripts.cs  AutoQueryService.cs  CrudEvents.cs  CrudUtils.cs  IQueryField.cs
net/XcLive.Svc/Core/Cache/: CacheHelper.cs  ICache.cs  ILocalMemoryCache.cs  ISvcCacheUtil.cs  LocalMemoryCache.cs  LocalMemoryItem.cs  Log4.cs  MixCache.cs  RedisCached.cs  VirtualCached.cs
net/XcLive.Svc/Core/Ext/: DicExtent.cs  ListExt.cs  MemberVisit.cs  SqlExt.cs  StringExtent.cs  StringUtil.cs
net/XcLive.Svc/Core/KeyLock/: IKeyLock.cs  ILockKeyCore.cs  KeyLock.cs  KeyLockHelper.cs  KeyLockItem.cs  LockKey.cs  RedisClientLockExtensions.cs  RedisClientTryLockHelper.cs  RedisKeyLock.cs  RedisLocker.cs
net/XcLive.Svc/Core/QueryHelper/: BasePageQuerySqlBuilder.cs  OrderByUtil.cs  PageQueryMatchingWhereUtil.cs  PageQuerySqlBuilder.cs  PageQuerySqlBuilderNoLock.cs  PageSqlBuilder.cs  PageSqlBuilderItem.cs  QueryConvertorUtil.cs  ReflectQueryConvertor.cs
net/XcLive.Svc/Core/QueryHelper/Data/: ConditionType.cs  DateQuery.cs  DateRangeType.cs  IIdObject.cs  IdQueryPar.cs  PageQueryData.cs  PageQueryObject.cs  PageResult.cs  QueryDateRange.cs  QueryDbEx.cs  QueryDecimalRange.cs  QueryElementItem.cs  QueryIntRange.cs  QueryMatchingItem.cs  QueryPropertyAttribute.cs  QueryRange.cs  StatisticsFieldAttribute.cs  StatisticsType.cs  StringQuery.cs
net/XcLive.Svc/Core/TableBuilder/: DbRepairHelper.cs  ITableBuilder.cs  Meta.cs  ModelColumn.cs  SqlServerTableBuilder.cs
net/XcLive.Svc/Helpers/: DecimalExtent.cs  EnumerableExtent.cs  Ext.cs  GzipHelper.cs  OpenAIHelper.cs  ReflectionUtil.cs  RollingFileAppenderEx.cs
net/XcLive.Svc/Models/Attr/: FieldEditorAttribute.cs  FullTableAttribute.cs  ModalDataSelectAttribute.cs  ModalObjectEditorAttribute.cs  ObjectEditorAttribute.cs  SearchContainerAttribute.cs  TableColumnAttribute.cs  TableToolAttribute.cs  TableType.cs
net/XcLive.Svc/Models/Dto/: UserLoginInfo.cs  VueComInfo.cs
net/XcLive.Svc/Models/Schema/: ApiCallSchema.cs  ClientPackage.cs  DataBrowserSchema.cs  DetailTableSchema.cs  DetailTablesSchema.cs  EditFieldSchema.cs  FullTableSchema.cs  ObjectEditSchema.cs  SearchContainerSchema.cs  SearchGroupSchema.cs  TableColumnSchema.cs  TableToolBarItemSchema.cs  ValueDisplay.cs
net/XcLive.Svc/Models/Table/: AiVerticalAnchor.cs  CardKey.cs  ChatGptSession.cs  ITable.cs  LiveAccount.cs  LiveAccountProduct.cs  LiveRoom.cs  LiveScript.cs  LiveScriptTemplate.cs  Menu.cs  ModelAuthInfo.cs  Module.cs  RedisCached.cs  Role.cs  SettingInfo.cs  ShelfTaskConfig.cs  StockBill.cs  Tenant.cs  TtsModel.cs  UsageType.cs  UserInfo.cs  UserSearchGroup.cs
net/XcLive.Svc/Models/ViewModel/: AiScriptTemplateVm.cs  AiVerticalAnchorVm.cs  AnchorRoomVm.cs  AppInfo.cs  ChatGPTVm.cs  LiveAccountProductVm.cs  LiveAccountVm.cs  LiveAiAnchorVm.cs  LiveScriptTemplateVm.cs  LiveScriptVm.cs  LiveSettingVm.cs  MenuVm.cs  ModelAuthInfoVm.cs  ModuleVm.cs  RoleVm.cs  SearchGroupEditVm.cs  ShelfTaskConfigVm.cs  UserVm.cs
net/XcLive.Svc/Svc/: ChatGptSvc.cs  CommonSvc.cs  DataBaseHelper.cs  Db.cs  DemoDataSvc.cs  DouBaoClient.cs  FileSvc.cs  Id.cs  LiveAccountSvc.cs  LiveProductSvc.cs  LiveScriptSvc.cs  LiveScriptTemplateSvc.cs  LongToStringConverter.cs  MenuSvc.cs  ModuleSvc.cs  OrmliteLogFactory.cs  OrmliteLogger.cs  QuerySvc.cs  SettingSvc.cs  SignSvc.cs  StockCalcCore.cs  StockCalcSvc.cs  StockDataSvc.cs  StockQuerySvc.cs  SysSvc.cs  TTSModelApi.cs  TtsModelSvc.cs  UserSvc.cs
net/XcLive.Svc/Svc/SchemaBuild/: SysModuleBuilder.cs
net/XcLive.WebApi/: Program.cs  XcLive.WebApi.csproj  appsettings.Development.json  appsettings.json
net/XcLive.WebApi/ApiControllers/: AiVerticalAnchorController.cs  AnchorRoomController.cs  ChatGptController.cs  HttpRequestExt.cs  LiveAccountController.cs  LiveAccountProductController.cs  LiveScriptController.cs  LiveScriptTemplateController.cs  MenuController.cs  ModelAuthInfoController.cs  ModuleController.cs  ProductController.cs  RoleController.cs  ShelfTaskConfigController.cs  SignController.cs  StockController.cs  SysController.cs  UserController.cs
net/XcLive.WebApi/Helpers/: ApiAuthorizationFilter.cs  ApiConfigHelper.cs  AppHelper.cs
net/XcLive.WebApi/Properties/: launchSettings.json
net/XcLive.WebApi/data/: db.sqlite
web/: .env.development  .gitignore  (+6 more)
(+136 files in other folders)
