<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <FileVersion></FileVersion>
        <AssemblyVersion>0.0.2504.0</AssemblyVersion>
        <ApplicationIcon>res\star.ico</ApplicationIcon>
        <AssemblyName>直播</AssemblyName>
        <RootNamespace>Frame</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CefSharp.WinForms.NETCore" Version="135.0.170" />
        <PackageReference Include="log4net" Version="3.0.1"/>
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="PuppeteerSharp" Version="20.1.3"/>
        <PackageReference Remove="chromiumembeddedframework.runtime.win-arm64"/>
        <PackageReference Remove="chromiumembeddedframework.runtime.win-x64"/>
        <PackageReference Remove="chromiumembeddedframework.runtime.win-x86"/>
        <PackageReference Remove="chromiumembeddedframework.runtime.win-x64"/>
        <PackageReference Remove="chromiumembeddedframework.runtime.win-arm64"/>
        <PackageReference Remove="chromiumembeddedframework.runtime.win-x64"/>
        <PackageReference Remove="chromiumembeddedframework.runtime.win-arm64"/>
        <PackageReference Remove="chromiumembeddedframework.runtime.win-x86"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Barrage\Barrage.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="teamdev.licenses"/>
        <None Update="log4net.config">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="res\star.ico">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="MainFrame.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="BorderLessForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="AudioTestForm.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Remove="star.ico" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="res\star.ico">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>