<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SchemaBuilder.Svc</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
            <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.5\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack">
            <HintPath>..\lib\ServiceStack.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.Client">
            <HintPath>..\lib\ServiceStack.Client.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.Common">
            <HintPath>..\lib\ServiceStack.Common.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.Interfaces">
            <HintPath>..\lib\ServiceStack.Interfaces.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.OrmLite">
            <HintPath>..\lib\ServiceStack.OrmLite.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.OrmLite.Sqlite">
          <HintPath>..\lib\ServiceStack.OrmLite.Sqlite.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.OrmLite.SqlServer">
            <HintPath>..\lib\ServiceStack.OrmLite.SqlServer.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.Redis">
            <HintPath>..\lib\ServiceStack.Redis.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.Server">
            <HintPath>..\lib\ServiceStack.Server.dll</HintPath>
        </Reference>
        <Reference Include="ServiceStack.Text">
            <HintPath>..\lib\ServiceStack.Text.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Jint" Version="4.2.2" />
        <PackageReference Include="log4net" Version="3.0.1"/>
        <PackageReference Include="Mapster" Version="7.4.1-pre01"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    </ItemGroup>

   

</Project>
